testFolder = /home/kejsi/3authors_small_copy/
language = cpp
bjoern-radare = /home/kejsi/bjoern-radare 
bjoernJar = /home/kejsi/bjoern-radare/bin/bjoern.jar
localBin = /usr/local/bin/
orient_db = /home/kejsi/bjoern-radare/orientdb-community-2.1.5
neo4jStart = /mnt/styloVolume/StylometrySetup/neo4j-community-2.1.5/bin/neo4j start
neo4jStop = /mnt/styloVolume/StylometrySetup/neo4j-community-2.1.5/bin/neo4j stop
joernJar = /mnt/styloVolume/StylometrySetup/joern-0.3.1/bin/joern.jar
joernTools = /mnt/styloVolume/StylometrySetup/joern-tools/joerntools/shelltool/
joernTemplate = /mnt/styloVolume/StylometrySetup/joern-tools/joerntools/shelltool/template.py
joernIndex = /mnt/styloVolume
featureFile = /home/kejsi/research/arffs/py_test.arff
IG_featureFile = /home/kejsi/arffs/py_test_IG.arff
pythonCommand = python
